# cordapp-template-java

./: README.md  build.gradle
cordapp-contracts-states/src/main/java/com/template/: IOUContract.java  IOUFlow.java  IOUFlowResponder.java  IOUState.java  TemplateState.java
